server {
    listen 80;
    server_name wp-blog;
    root   /var/www/wp-blog/htdocs;
    index index.php;
    # include /etc/nginx/security;

    # Logging --
    access_log  /var/log/nginx/wp-blog.access.log;
    error_log  /var/log/nginx/wp-blog.error.log notice;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        # fastcgi_pass unix:/var/run/php5-fpm/wp-blog.socket;
        fastcgi_index index.php;
        # include /etc/nginx/fastcgi_params;
    }
}